# MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/squishimg
spring.datasource.username=dev
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
