# MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database-name
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
